{
  "compilerOptions": {
    "baseUrl": ".",
    "declarationMap": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2023",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.mts"],
  "references": [
    { "path": "../../packages/react" },
    { "path": "../../packages/vite" }
  ]
}
